{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/services-6",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/services-7",
      "destination": "/solutions",
      "permanent": true
    },
    {
      "source": "/s-projects-side-by-side",
      "destination": "/industries",
      "permanent": true
    },
    {
      "source": "/s-projects-side-by-side-1",
      "destination": "/technology-partners",
      "permanent": true
    },
    {
      "source": "/s-projects-side-by-side-2",
      "destination": "/case-study-oracle-to-snowflake",
      "permanent": true
    },
    {
      "source": "/our-vision",
      "destination": "/vision",
      "permanent": true
    },
    {
      "source": "/loslegen",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/impressum",
      "destination": "/legal-notice",
      "permanent": true
    },
    {
      "source": "/cookies",
      "destination": "/cookie-policy",
      "permanent": true
    },
    {
      "source": "/meinewebsite",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/meinewebsite/:path*",
      "destination": "/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
